<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contents</title>
    <link rel="stylesheet" href="contents.css">
</head>
<body>
    <header class="menu">
    <h1>CONTENTS</h1>
    <div class="index">
        <li><a href="index.html">ABOUT</a></li>
     </div>
    <div class="about">
        <li><a href="about.html">CONTENTS</a></li>
     </div>
    </header>
    <a href="sozai/sozai1.jpg" target="_blank">DVDプレイヤー</a>
    <a href="sozai/sozai2.jpg" target="_blank">香水</a>
    <a href="sozai/sozai3.jpg" target="_blank">ビール瓶</a>
    <a href="sozai/sozai6.jpg" target="_blank">sample1</a>
    <a href="sozai/sozai10.jpg" target="_blank">sample2</a>
    <a href="sozai/sozai11.jpg" target="_blank">sample3</a>
    <a href="sozai/sozai12.jpg" target="_blank">sample4</a>
    <a href="sozai/sozai13.jpg" target="_blank">sample5</a>
    <a href="file:///Users/x20017xx/Desktop/webデザイン/kadai_04/index.html" target="_blank">企業HP</a>
    <a href="file:///Users/x20017xx/Desktop/webデザイン/09-kadai/02/index.html" target="_blank">カウントダウン</a>
    <a href="file:///Users/x20017xx/Desktop/webデザイン/09-kadai/01/index.html" target="_blank">数当てゲーム</a>
    <a href="file:///Users/x20017xx/Desktop/webデザイン/第10回/index.html" target="_blank">制作実績</a>
    

</body>
</html>